<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <EditText
            android:id="@+id/email_to_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="180dp"
            android:background="@drawable/edit"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="5dp"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:hint="Email"
            android:textColorHint="#2CA7E0"
            android:textAlignment="center"
            android:textColor="#2CA7E0">

        </EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reset_pass"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="260dp"
            android:background="@drawable/edit"
            android:backgroundTint="#2CA7E0"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Reset password"
            android:textColor="@color/white">

        </androidx.appcompat.widget.AppCompatButton>
        <TextView
            android:id="@+id/resetError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:textAlignment="center"
            android:textColor="@color/red">

        </TextView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>